<html>
<head>
    <title></title>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" type="text/css" href="css/base.css">
</head>
<body>

	<div class="map-wrapper" id="map"></div>
	<div class="list-wrapper">

<div data-index="1" data-city="Austin" data-year="1889" data-lng="-97.744083" data-lat="30.268278" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>1. Austin, 1889</h2>
    <p class="list-location">123 W 6th Street, current location of Italic</p>
    <p class="list-details">123 W 6th Street, current location of Italic</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="2" data-city="Bastrop" data-year="1891" data-lng="-97.319889" data-lat="30.110972" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>2. Bastrop, 1891</h2>
    <p class="list-location">1009 Main Street, location on 1891 map labeled as "meat"</p>
    <p class="list-details">1009 Main Street, location on 1891 map labeled as "meat"</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="3" data-city="Bonham" data-year="1897" data-lng="-96.179389" data-lat="33.57625" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>3. Bonham, 1897</h2>
    <p class="list-location">305 N Main Street, BBQ pit marked behind building labeled "meat"</p>
    <p class="list-details">305 N Main Street, BBQ pit marked behind building labeled "meat"</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="4" data-city="Brenham" data-year="1891" data-lng="-96.397611" data-lat="30.166667" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>4. Brenham, 1891</h2>
    <p class="list-location">106 E Commerce St. A meat market at with a BBQ pit marked on its side.</p>
    <p class="list-details">106 E Commerce St. A meat market at with a BBQ pit marked on its side.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="5" data-city="Brownwood" data-year="1893" data-lng="-98.980032" data-lat="31.721686" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>5. Brownwood, 1893</h2>
    <p class="list-location">205 N Fisk Avenue. A smokehouse behind a meat market</p>
    <p class="list-details">205 N Fisk Avenue. A smokehouse behind a meat market</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="6" data-city="Bryan" data-year="1896 Maybe 1891?" data-lng="-96.373197" data-lat="30.676361" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>6. Bryan, 1896 Maybe 1891?</h2>
    <p class="list-location">322 N Main Street. A brick BBQ pit in an empty lot, now a building stands in its place.</p>
    <p class="list-details">322 N Main Street. A brick BBQ pit in an empty lot, now a building stands in its place.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="7" data-city="Burnet" data-year="1896" data-lng="-98.227333" data-lat="30.757551" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>7. Burnet, 1896</h2>
    <p class="list-location">100 E Washington St. A BBQ pit located behind a meat market at current location of Herman Brown Library</p>
    <p class="list-details">100 E Washington St. A BBQ pit located behind a meat market at current location of Herman Brown Library</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="8" data-city="Caldwell" data-year="1896" data-lng="-96.693978" data-lat="30.530777" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>8. Caldwell, 1896</h2>
    <p class="list-location">107 S Hill St. Two meat markets with BBQ pits and an adjacent smokehouse take up the corner of Hill and Buck Streets</p>
    <p class="list-details">107 S Hill St. Two meat markets with BBQ pits and an adjacent smokehouse take up the corner of Hill and Buck Streets</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="9" data-city="Cameron" data-year="1885" data-lng="-96.976949" data-lat="30.850815" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>9. Cameron, 1885</h2>
    <p class="list-location">One of two meat markets/smokehouses in the town, 112 W 1st Street</p>
    <p class="list-details">One of two meat markets/smokehouses in the town, 112 W 1st Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="10" data-city="None" data-year="1885" data-lng="-96.976475" data-lat="30.849678" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>10. None, 1885</h2>
    <p class="list-location">Two of two meat markets/smokehouses in the town, 105 E Main Street</p>
    <p class="list-details">Two of two meat markets/smokehouses in the town, 105 E Main Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="11" data-city="Cisco" data-year="1896" data-lng="-98.98099" data-lat="32.389363" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>11. Cisco, 1896</h2>
    <p class="list-location">A meat market with a smokehouse in back, 109 W 6th Street</p>
    <p class="list-details">A meat market with a smokehouse in back, 109 W 6th Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="12" data-city="Comanche" data-year="1885" data-lng="-98.60484" data-lat="31.897301" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>12. Comanche, 1885</h2>
    <p class="list-location">A meat market with a smokehouse in back, 106 U.S. 377</p>
    <p class="list-details">A meat market with a smokehouse in back, 106 U.S. 377</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="13" data-city="Commerce" data-year="1896" data-lng="-95.899664" data-lat="33.250478" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>13. Commerce, 1896</h2>
    <p class="list-location">Meat market with a BBQ furnace in back, 1205 Main Street</p>
    <p class="list-details">Meat market with a BBQ furnace in back, 1205 Main Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="14" data-city="Corsicana" data-year="1889" data-lng="-96.464944" data-lat="32.093393" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>14. Corsicana, 1889</h2>
    <p class="list-location">One of two meat markets with smokehouses, has large smokehouse attached behind. 119 N Main Street</p>
    <p class="list-details">One of two meat markets with smokehouses, has large smokehouse attached behind. 119 N Main Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="15" data-city="None" data-year="1889" data-lng="-96.464133" data-lat="32.093171" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>15. None, 1889</h2>
    <p class="list-location">Two of two meat markets, smaller detached smokehouse in back. 123 W Collin Street</p>
    <p class="list-details">Two of two meat markets, smaller detached smokehouse in back. 123 W Collin Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="16" data-city="Crockett" data-year="1896" data-lng="-95.456264" data-lat="31.31777" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>16. Crockett, 1896</h2>
    <p class="list-location">520 E Goliad Ave. A corner meat market with a BBQ oven in back. All road names changed, most notably Main Street is now Goliad Ave/ Hwy 7.</p>
    <p class="list-details">520 E Goliad Ave. A corner meat market with a BBQ oven in back. All road names changed, most notably Main Street is now Goliad Ave/ Hwy 7.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="17" data-city="Decatur" data-year="1896" data-lng="-97.586417" data-lat="33.233747" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>17. Decatur, 1896</h2>
    <p class="list-location">A meat market with smokehouse in back, 107 S Trinity Street</p>
    <p class="list-details">A meat market with smokehouse in back, 107 S Trinity Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="18" data-city="El Paso" data-year="1893" data-lng="-106.48785" data-lat="31.757976" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>18. El Paso, 1893</h2>
    <p class="list-location">One of two meat markets, with TWO smokehouses in back and a fry kettle. 110 South Oregon St</p>
    <p class="list-details">One of two meat markets, with TWO smokehouses in back and a fry kettle. 110 South Oregon St</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="19" data-city="None" data-year="1893" data-lng="-106.48715" data-lat="31.758145" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>19. None, 1893</h2>
    <p class="list-location">Two of two meat markets, with one smokehouse in back and a fry kettle. 220 E San Antonio Avenue</p>
    <p class="list-details">Two of two meat markets, with one smokehouse in back and a fry kettle. 220 E San Antonio Avenue</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="20" data-city="Forney" data-year="1896" data-lng="-96.470308" data-lat="32.748811" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>20. Forney, 1896</h2>
    <p class="list-location">Restaurant with a meat market and smokehouse in back, 101-139 E Broad Street</p>
    <p class="list-details">Restaurant with a meat market and smokehouse in back, 101-139 E Broad Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="21" data-city="None" data-year="1896" data-lng="-96.471244" data-lat="32.747468" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>21. None, 1896</h2>
    <p class="list-location">Two of two in Forney. Meat market with one smokehouse in back, 117 E Main Street</p>
    <p class="list-details">Two of two in Forney. Meat market with one smokehouse in back, 117 E Main Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="22" data-city="Gainesville" data-year="1888" data-lng="-97.145759" data-lat="33.624914" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>22. Gainesville, 1888</h2>
    <p class="list-location">Meat market with a smokehouse in back, behind shooting gallery and courier. 104 W Elm Street</p>
    <p class="list-details">Meat market with a smokehouse in back, behind shooting gallery and courier. 104 W Elm Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="23" data-city="Galveston" data-year="1889" data-lng="-94.790572" data-lat="29.306781" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>23. Galveston, 1889</h2>
    <p class="list-location">Meat market along 20th street, adjacent to fish and vegetable market. 301-349 20th Street</p>
    <p class="list-details">Meat market along 20th street, adjacent to fish and vegetable market. 301-349 20th Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="24" data-city="Gatesville" data-year="1885" data-lng="-97.749965" data-lat="31.435072" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>24. Gatesville, 1885</h2>
    <p class="list-location">Meat market and sausage-making house with smokehouse in back, 609 E Main Street</p>
    <p class="list-details">Meat market and sausage-making house with smokehouse in back, 609 E Main Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="25" data-city="Giddings" data-year="1885" data-lng="-96.938616" data-lat="30.182701" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>25. Giddings, 1885</h2>
    <p class="list-location">A meat market with a smokehouse located across Burleson Street, 143 S Burleson St</p>
    <p class="list-details">A meat market with a smokehouse located across Burleson Street, 143 S Burleson St</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="26" data-city="Gonzalez" data-year="1896" data-lng="-97.453812" data-lat="29.502355" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>26. Gonzalez, 1896</h2>
    <p class="list-location">A meat market with a BBQ oven in back, 337 Saint George Street</p>
    <p class="list-details">A meat market with a BBQ oven in back, 337 Saint George Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="27" data-city="Greenville" data-year="1888" data-lng="-96.107284" data-lat="33.140384" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>27. Greenville, 1888</h2>
    <p class="list-location">A meat market with a smokehouse in back, behind Kingsley Hotel. 2404 Stonewall Street</p>
    <p class="list-details">A meat market with a smokehouse in back, behind Kingsley Hotel. 2404 Stonewall Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="28" data-city="Groesbeck" data-year="1896" data-lng="-96.532915" data-lat="31.523062" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>28. Groesbeck, 1896</h2>
    <p class="list-location">Meat market with an outdoor BBQ pit AND smokehouse, next to fire engine house. 208 W Navasota Street</p>
    <p class="list-details">Meat market with an outdoor BBQ pit AND smokehouse, next to fire engine house. 208 W Navasota Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="29" data-city="Hallettsville" data-year="1896" data-lng="-96.943661" data-lat="29.444568" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>29. Hallettsville, 1896</h2>
    <p class="list-location">A smokehouse located behind a grocery store. A 100-148 E 3rd Street</p>
    <p class="list-details">A smokehouse located behind a grocery store. A 100-148 E 3rd Street</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="30" data-city="Hillsboro" data-year="1891" data-lng="-97.129972" data-lat="32.011851" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>30. Hillsboro, 1891</h2>
    <p class="list-location">103 E Franklin Street. A smokehouse located behind a combination meat market and restaurant.</p>
    <p class="list-details">103 E Franklin Street. A smokehouse located behind a combination meat market and restaurant.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="31" data-city="Houston" data-year="1896" data-lng="-95.362249" data-lat="29.761296" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>31. Houston, 1896</h2>
    <p class="list-location">913 Prairie Street. A smokehouse located within a sausage factory.</p>
    <p class="list-details">913 Prairie Street. A smokehouse located within a sausage factory.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="32" data-city="Jacksonville" data-year="1890" data-lng="-95.274426" data-lat="31.963257" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>32. Jacksonville, 1890</h2>
    <p class="list-location">100-198 W Commerce Street. Smokehouse behind a meat market and grocery store.</p>
    <p class="list-details">100-198 W Commerce Street. Smokehouse behind a meat market and grocery store.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="33" data-city="Kaufman" data-year="1889" data-lng="-96.308654" data-lat="32.589761" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>33. Kaufman, 1889</h2>
    <p class="list-location">103 E Grove Street. A meat market with a smokehouse in back.</p>
    <p class="list-details">103 E Grove Street. A meat market with a smokehouse in back.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="34" data-city="Kerrville" data-year="1898" data-lng="-99.140068" data-lat="30.045236" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>34. Kerrville, 1898</h2>
    <p class="list-location">804 Water Street. Two meat markets on Water St. One with a smokehouse next to grocery store and second hand store (listed to the left) and the other without a smokehouse next to a feed shop and a saddle store (30.045909, -99.140969).</p>
    <p class="list-details">804 Water Street. Two meat markets on Water St. One with a smokehouse next to grocery store and second hand store (listed to the left) and the other without a smokehouse next to a feed shop and a saddle store (30.045909, -99.140969).</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="35" data-city="Kosse" data-year="1899" data-lng="-96.630059" data-lat="31.307437" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>35. Kosse, 1899</h2>
    <p class="list-location">102 S. Narcissus St. Meat market, bbq pit AND SMOKEHOUSE between a barber shop and furniture store.</p>
    <p class="list-details">102 S. Narcissus St. Meat market, bbq pit AND SMOKEHOUSE between a barber shop and furniture store.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="36" data-city="La Grange" data-year="1885" data-lng="-96.879199" data-lat="29.905528" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>36. La Grange, 1885</h2>
    <p class="list-location">256 West Colorado St. Meat market and smokehouse between a grocery store and harness store.</p>
    <p class="list-details">256 West Colorado St. Meat market and smokehouse between a grocery store and harness store.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="37" data-city="Ladonia" data-year="1896" data-lng="-95.947695" data-lat="33.425123" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>37. Ladonia, 1896</h2>
    <p class="list-location">101 W. Main St. Two meat markets, one (listed to the left) with a bbq pit that is between a grocery store and "Can'fy" store, the other on the corner next to a Livery (33.425253, -95.948087).</p>
    <p class="list-details">101 W. Main St. Two meat markets, one (listed to the left) with a bbq pit that is between a grocery store and "Can'fy" store, the other on the corner next to a Livery (33.425253, -95.948087).</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="38" data-city="Lampasas" data-year="1885" data-lng="-98.179014" data-lat="31.065622" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>38. Lampasas, 1885</h2>
    <p class="list-location">410 E. 3rd St. Meat market, smokehouse and sausage factory.</p>
    <p class="list-details">410 E. 3rd St. Meat market, smokehouse and sausage factory.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="39" data-city="Lockhart" data-year="1888" data-lng="-97.672749" data-lat="29.884694" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>39. Lockhart, 1888</h2>
    <p class="list-location">111 TX-142. Two meat markets along San Antonio street. One is next to a Cotton yard, the other (29.884792, -97.672105) is between storage and a vacant lot.</p>
    <p class="list-details">111 TX-142. Two meat markets along San Antonio street. One is next to a Cotton yard, the other (29.884792, -97.672105) is between storage and a vacant lot.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="40" data-city="Luling" data-year="1885" data-lng="-97.649911" data-lat="29.681762" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>40. Luling, 1885</h2>
    <p class="list-location">Two meat markets along N. Rail Road. One is between a jewelry store and shoemaker, the other between a harness and grocery store. Note: All new road names.</p>
    <p class="list-details">Two meat markets along N. Rail Road. One is between a jewelry store and shoemaker, the other between a harness and grocery store. Note: All new road names.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="41" data-city="Marshall" data-year="1894" data-lng="-94.368224" data-lat="32.546315" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>41. Marshall, 1894</h2>
    <p class="list-location">200 N Wellington St. A meat market, smokehouse and sausage factory between two buildings, a "W.Ho's" and "Comton."</p>
    <p class="list-details">200 N Wellington St. A meat market, smokehouse and sausage factory between two buildings, a "W.Ho's" and "Comton."</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="42" data-city="Mexia" data-year="1885" data-lng="-96.482569" data-lat="31.681238" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>42. Mexia, 1885</h2>
    <p class="list-location">301 East Commerce Street. Two meat markets, two smokehouses and Maybe? a sausage factory.</p>
    <p class="list-details">301 East Commerce Street. Two meat markets, two smokehouses and Maybe? a sausage factory.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="43" data-city="Nacogdoches" data-year="1900" data-lng="-94.653804" data-lat="31.602663" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>43. Nacogdoches, 1900</h2>
    <p class="list-location">320 East Main Street. A meat market between a barber shop and "Mactly" supply store</p>
    <p class="list-details">320 East Main Street. A meat market between a barber shop and "Mactly" supply store</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="44" data-city="Palestine" data-year="1896" data-lng="-95.633031" data-lat="31.762233" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>44. Palestine, 1896</h2>
    <p class="list-location">205 West Main St. A meat market and a barbecue oven. Also, another meat market inside a lodge at (31.762224, -95.633879). Note: Palmer Street is now Magnolia Street.</p>
    <p class="list-details">205 West Main St. A meat market and a barbecue oven. Also, another meat market inside a lodge at (31.762224, -95.633879). Note: Palmer Street is now Magnolia Street.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="45" data-city="Pittsburg" data-year="1891" data-lng="-94.967734" data-lat="32.995488" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>45. Pittsburg, 1891</h2>
    <p class="list-location">127 Quitman St. A meat market and smokehouse inbetween a "Millinery" and "Gen'l M'ds'e." Note: Jefferson Street turns into Quitman Street.</p>
    <p class="list-details">127 Quitman St. A meat market and smokehouse inbetween a "Millinery" and "Gen'l M'ds'e." Note: Jefferson Street turns into Quitman Street.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="46" data-city="Plano" data-year="1896" data-lng="-96.699922" data-lat="33.019474" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>46. Plano, 1896</h2>
    <p class="list-location">A meat market between a bakery and a restauratn had two barbecue pits behind it.</p>
    <p class="list-details">A meat market between a bakery and a restauratn had two barbecue pits behind it.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="47" data-city="Rockdale" data-year="1885" data-lng="-97.001694" data-lat="30.656165" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>47. Rockdale, 1885</h2>
    <p class="list-location">204 N Main St. Two meat markets and a smokehouse between a grocery and dining store.</p>
    <p class="list-details">204 N Main St. Two meat markets and a smokehouse between a grocery and dining store.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="48" data-city="San Angelo" data-year="1889" data-lng="-100.434485" data-lat="31.460485" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>48. San Angelo, 1889</h2>
    <p class="list-location">A meat market in between a tailor and a fruit stand on Concho had a rendering kettle and a smoke house behind it.</p>
    <p class="list-details">A meat market in between a tailor and a fruit stand on Concho had a rendering kettle and a smoke house behind it.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="49" data-city="San Marcos" data-year="1891" data-lng="-97.941373" data-lat="29.882728" class="list-item">
    <p class="list-kicker">BBQ pit</p>
    <h2>49. San Marcos, 1891</h2>
    <p class="list-location">118 TX-82 Loop. Two meat markets, sausage factory and barbecue pit next to a bakery and general store.</p>
    <p class="list-details">118 TX-82 Loop. Two meat markets, sausage factory and barbecue pit next to a bakery and general store.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="50" data-city="Schulenburg" data-year="1889" data-lng="-96.904352" data-lat="29.679869" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>50. Schulenburg, 1889</h2>
    <p class="list-location">425 North Main Street. A meat market inside a strip center on Main Street.</p>
    <p class="list-details">425 North Main Street. A meat market inside a strip center on Main Street.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="51" data-city="Sherman" data-year="1892" data-lng="-96.608716" data-lat="33.634805" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>51. Sherman, 1892</h2>
    <p class="list-location">223 South Travis Street. A meat market with smokehouse. Note: another meatmarket (without smokehouse) four stores over at (33.635002, -96.608775)</p>
    <p class="list-details">223 South Travis Street. A meat market with smokehouse. Note: another meatmarket (without smokehouse) four stores over at (33.635002, -96.608775)</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="52" data-city="Sulphur Springs" data-year="1898" data-lng="-95.600443" data-lat="33.138671" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>52. Sulphur Springs, 1898</h2>
    <p class="list-location">107 Jefferson St E. Two meat markets and a smokehouse across from the County Court House (still standing).</p>
    <p class="list-details">107 Jefferson St E. Two meat markets and a smokehouse across from the County Court House (still standing).</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="53" data-city="Taylor" data-year="1885" data-lng="-97.409607" data-lat="30.570403" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>53. Taylor, 1885</h2>
    <p class="list-location">314 North Main St. A "meat stand" with the note on the map that says "wire screen sides and end." Note: Olive street (on map) is now 4th Street.</p>
    <p class="list-details">314 North Main St. A "meat stand" with the note on the map that says "wire screen sides and end." Note: Olive street (on map) is now 4th Street.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="54" data-city="Texarkana" data-year="1900" data-lng="-94.041671" data-lat="33.422167" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>54. Texarkana, 1900</h2>
    <p class="list-location">211 East Broad Street. A meat market, sausage factory and smokehouse between a bakery and hardware store. Note: This is on the Arkansas side, just barely. Also Vine street is now Olive street.</p>
    <p class="list-details">211 East Broad Street. A meat market, sausage factory and smokehouse between a bakery and hardware store. Note: This is on the Arkansas side, just barely. Also Vine street is now Olive street.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="55" data-city="Tyler" data-year="1885" data-lng="-95.300713" data-lat="32.35248" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>55. Tyler, 1885</h2>
    <p class="list-location">218 North Broadway Ave. A meat market and smokehouse with furniture store on the left.</p>
    <p class="list-details">218 North Broadway Ave. A meat market and smokehouse with furniture store on the left.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="56" data-city="Waco" data-year="1898" data-lng="-97.128663" data-lat="31.557878" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>56. Waco, 1898</h2>
    <p class="list-location">224 Franklin Ave. A meat market, sausage factory and smokehouse between 2nd and 3rd street on Franklin Ave.</p>
    <p class="list-details">224 Franklin Ave. A meat market, sausage factory and smokehouse between 2nd and 3rd street on Franklin Ave.</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="57" data-city="Weatherford" data-year="1900" data-lng="-97.797417" data-lat="32.757861" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>57. Weatherford, 1900</h2>
    <p class="list-location">108 S Main St, A meat market inside a strip center between W. Oak and W. Church streets</p>
    <p class="list-details">108 S Main St, A meat market inside a strip center between W. Oak and W. Church streets</p>
    <div class="list-share-tools">
        
    </div>
</div>
<div data-index="58" data-city="Whitesboro" data-year="1891" data-lng="-96.905056" data-lat="33.655778" class="list-item">
    <p class="list-kicker">Smokehouse</p>
    <h2>58. Whitesboro, 1891</h2>
    <p class="list-location">142 TX-56, A meat market at the corner of E. Main and Collinsville (Hwy 56)</p>
    <p class="list-details">142 TX-56, A meat market at the corner of E. Main and Collinsville (Hwy 56)</p>
    <div class="list-share-tools">
        
    </div>
</div>


	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.26.0/mapbox-gl.js'></script>
	<script type="text/javascript" src="js/locations.js"></script>
    <script type="text/javascript" src="js/base.js"></script>
</body>
</html>